{
  "modules-left": [
    "hyprland/workspaces",
    // ... other modules
  ],
  
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "َ°‡„",
      "2": "َ°‡„",
      "3": "َ°‡„",
      "4": "َ°‡„",
      "5": "َ°‡„",
      "urgent": "َ°œ‹",
      "active": "َ°®¯",
      "default": "َ°‡„"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  }
}
